spring.mail.host=smtp.titan.email
spring.mail.port=465
spring.mail.username=bmarquez@megaproductosfamiliares.com
spring.mail.password=3003Joker
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
